<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pinnaclebet</title>
    <!-- Webfont: Open Sans & Oswald -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- vendorcss -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--  -->
    <!-- appcss -->
    <link href="styles/styles.css" rel="stylesheet">
    <link href="styles/account.css" rel="stylesheet">
    <!-- end:appcss -->

    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://osls.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="pinnacleBetApp"  ng-cloak >
    <div id="wrapper">
      <div id="page-content-wrapper">
        <div id="top-bar" top-bar></div>
        <div id="nav-bar-fixed" nav-bar-fixed></div>
        <div id="masthead" mast-head></div>
        <nav class="navbar navbar-default" nav-bar-panel></nav>
        <div class="container">
             <div id="main-content" class="row">
                 <div class="col-md-3" id="sidebar-left">
                     <my-account-bar ng-show="sidebarStatus.myAccount"> </my-account-bar>
                     <live-betting-bar ng-show="sidebarStatus.liveBetting"></live-betting-bar>
                     <quick-link-bar ng-show="sidebarStatus.quickLink"></quick-link-bar>
                     <racing-bar ng-show="sidebarStatus.raceBar"></racing-bar>
                     <sport-bar ng-show="sidebarStatus.sportBar"></sport-bar>
                     <multis-bar ng-show="sidebarStatus.multisBar"></multis-bar>
                 </div>
                   <div ui-view="content"></div>
             </div>
        </div>
        <div class="" footer-dir></div>
      </div>
      <div id="betslip" bet-slip-panel slips="slips"></div>
    </div>




    <script type="text/javascript" src="//js.pusher.com/3.0/pusher.min.js"></script>

    <!-- vendorjs-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!--  -->


    <!-- appjs -->
    <script type="text/javascript" src="components/app.module.js"></script>
    <script type="text/javascript" src="components/blocks/config.js"></script>
    <script type="text/javascript" src="components/common/main.js"></script>
    <script type="text/javascript" src="components/util/util.js"></script>
    <script type="text/javascript" src="components/messaging/messaging.service.js"></script>

    <script type="text/javascript" src="components/betslip/betslip.service.js"></script>
    <script type="text/javascript" src="components/betslip/betslip.directive.js"></script>

    <script type="text/javascript" src="components/liveslip/liveslip.service.js"></script>
    <script type="text/javascript" src="components/liveslip/liveslip.directive.js"></script>

    <script type="text/javascript" src="components/account/account.controller.js"></script>
    <script type="text/javascript" src="components/account/account.service.js"></script>
    <script type="text/javascript" src="components/account/account.state.js"></script>

    <script type="text/javascript" src="components/home/home.controller.js"></script>
    <script type="text/javascript" src="components/home/home.service.js"></script>
    <script type="text/javascript" src="components/home/home.state.js"></script>

    <script type="text/javascript" src="components/footer/footer.controller.js"></script>
    <script type="text/javascript" src="components/footer/footer.directive.js"></script>
    <script type="text/javascript" src="components/footer/footer.state.js"></script>

    <script type="text/javascript" src="components/headers/header.controller.js"></script>
    <script type="text/javascript" src="components/headers/header.directive.js"></script>
    <script type="text/javascript" src="components/headers/header.service.js"></script>

    <script type="text/javascript" src="components/sidebar/livebettingbar/live.betting.directive.js"></script>
    <script type="text/javascript" src="components/sidebar/myaccountbar/myaccountbar.directive.js"></script>
    <script type="text/javascript" src="components/sidebar/racingbar/racing.directive.js"></script>
    <script type="text/javascript" src="components/sidebar/quicklinkbar/quick.link.directive.js"></script>
    <script type="text/javascript" src="components/sidebar/sportbar/sport.directive.js"></script>
    <script type="text/javascript" src="components/sidebar/multisbar/multis.directive.js"></script>
    <script type="text/javascript" src="components/sidebar/sidebar.service.js"></script>
    <script type="text/javascript" src="components/sidebar/sidebar.directive.js"></script>

    <script type="text/javascript" src="components/multi/multi.controller.js"></script>
    <script type="text/javascript" src="components/multi/multi.service.js"></script>
    <script type="text/javascript" src="components/multi/multi.state.js"></script>

    <script type="text/javascript" src="components/racing/racing.meetings.controller.js"></script>
    <script type="text/javascript" src="components/racing/racing.details.controller.js"></script>
    <script type="text/javascript" src="components/racing/meetingdetails.service.js"></script>
    <script type="text/javascript" src="components/racing/racing.racetable.directive.js"></script>
    <script type="text/javascript" src="components/racing/details/racing.exacta.directive.js"></script>
    <script type="text/javascript" src="components/racing/details/racing.firstfour.directive.js"></script>
    <script type="text/javascript" src="components/racing/details/racing.quadrella.directive.js"></script>
    <script type="text/javascript" src="components/racing/details/racing.quinella.directive.js"></script>
    <script type="text/javascript" src="components/racing/details/racing.resulttable.directive.js"></script>
    <script type="text/javascript" src="components/racing/details/racing.trifecta.directive.js"></script>
    <script type="text/javascript" src="components/racing/details/racing.winplace.directive.js"></script>
    <script type="text/javascript" src="components/racing/racing.service.js"></script>
    <script type="text/javascript" src="components/racing/racing.state.js"></script>

    <script type="text/javascript" src="components/sport/sport.controller.js"></script>
    <script type="text/javascript" src="components/sport/sport.directive.js"></script>
    <script type="text/javascript" src="components/sport/sport.service.js"></script>
    <script type="text/javascript" src="components/sport/sport.state.js"></script>
    <!-- end:appjs -->

    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <script type="text/javascript">
      window.__lc = window.__lc || {};
      window.__lc.license = 7566091;
      (function() {
        var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
        lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
      })();
    </script>
    <!-- End of LiveChat code -->

  </body>
</html>
