<html>
<head>
<title>Pinnaclebet</title>
<link rel="stylesheet" type="text/css" href="../../styles/OddBroker.css" />
</head>
<body>

<div class="join-message">
Hi ${name},
<br/><br/>
You recently asked to reset your password for pinnaclebet.com.au. To complete your request, please follow this link: 
<a href="${link}?t=${token}&d=${id}" target="_blank">${link}?t=${token}&d=${id}</a>.
<br/><br/>
If you did not request a new password, you can ignore this email. 
<br/><br/>
Kind Regards,<br/>
Customer Service Division<br/>
Pinnaclebet<br/>

</div>

</body>
</html>