<html>
<head>
<title>Pinnaclebet.com.au</title>
<link rel="stylesheet" type="text/css" href="../../styles/OddBroker.css" />
</head>
<body>

<div class="join-message">
Hi Pinnaclebet Registration,
<br/><br/>
A new user has just joined Pinnaclebet.com.au!
<br/><br/>
The details of the new Pinnaclebet account are:
<br/><br/>
<b>Join Time: ${currenttime}</b><br/>
<b>Customer: ${name}</b><br/>
<b>Pinnaclebet Account Number: ${accountNumber}</b><br/>
<b>Username: ${username}</b><br/>
<br/>
Kind Regards<br/>
Customer Service <br/>
Pinnaclebet<br/>

</div>

</body>
</html>