<html>
<head>
<title>Pinnaclebet.com.au</title>
<link rel="stylesheet" type="text/css" href="../../styles/OddBroker.css" />
</head>
<body>

<div class="join-message">
Hi ${name},
<br/><br/>
Welcome to Pinnaclebet.com.au!
<br/><br/>
Your Pinnaclebet betting account is activated and available for use right now at: 
www.pinnaclebet.com.au
<br/><br/>
The details of your Pinnaclebet account:
<br/><br/>
<b>Username: ${username}</b><br/>
<b>Password: ${password}</b><br/>
<b>Account Number: ${accountNumber}</b><br/>
Your account number is used on Deposits and Withdrawals.
<br/><br/>
<b>Deposits</b><br/>
Deposits can be made online via Credit Card, POLi internet banking or by making a transfer 

directly into Pinnaclebet bank account. Note, if you wish to deposit via Credit Card you must first send us 

a copy of your Credit Card (front & back, remembering to cross out the middle 8 digits on your card).
<br/><br/>
Prior to verifying your account, you will be restricted to deposit up to $500 per month using your credit card for the first 90 day. 

But you can always use POLi or direct transfer to our bank account to deposit funds up to $10,000 per transactions. 

Withdrawals from your account will also be restricted until the submission of the required ID is complete.

<br/><br/>
<b>Requirements:</b><br/>
<b>Primary Identification Documents 70points (any one of the following):</b><br/>
- Current Passport
<br/> <br/> 
<b>Secondary Documents 40 points</b><br/>
- Driver license issued by an Australian State or Territory<br/><br/> 

- License or permit issued under a law of the Commonwealth, a State or Territory Government <br/><br/> 

- Employee ID card issued by a Government Authority or Public<br/><br/> 

- Service Social Security, Health Care or Pension card<br/><br/> 
<b>Supporting Documents 25points</b><br/>
- Marriage Certificate (for maiden name only)<br/><br/> 

- Credit Card<br/><br/> 

- Foreign Driver License<br/><br/> 

- Medicare Card (signature not required on Medicare Card)<br/><br/> 

- EFTPOS Card<br/><br/> 

- Utility bill (e.g water, electricity,gas )<br/><br/> 

Please ensure that your documents are current, contain your full name and add up at least 100points. <br/> 

You can send them by scanned and email to support@pinnaclebet.com.au or simply faxed to (02) 8088 

1156 .<br/>   
<br/>
We wish you all the best with your Pinnaclebet account.<br/> 
<br/><br/>
Kind Regards<br/>
Customer Service <br/>
Pinnaclebet<br/>

</div>

</body>
</html>